{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sublime-engine-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8318", "--directory", "/home/arda/projects/games/sublime-engine/sublimeengine.gand.games"],
      "port": 8318
    }
  ]
}
